# --

./: Form1.Designer.cs  Form1.cs  Program.cs  hqy.ldb  sqliteClass.cs  多条件查询.Designer.cs  多条件查询.cs  控制点信息管理.Designer.cs  控制点信息管理.cs  控制点管理.Designer.cs  控制点管理.cs  校园测量控制点管理系统.csproj  校园测量控制点管理系统.sln  注册.Designer.cs  注册.cs
Properties/: Resources.Designer.cs
